liveness-grpc v0.1.0 (/Users/fbob/Documents/GitHub/rust-lab/liveness-grpc)
├── anyhow v1.0.86
├── serde v1.0.202
│   └── serde_derive v1.0.202 (proc-macro)
│       ├── proc-macro2 v1.0.83
│       │   └── unicode-ident v1.0.12
│       ├── quote v1.0.36
│       │   └── proc-macro2 v1.0.83 (*)
│       └── syn v2.0.65
│           ├── proc-macro2 v1.0.83 (*)
│           ├── quote v1.0.36 (*)
│           └── unicode-ident v1.0.12
├── shared v0.1.0 (/Users/fbob/Documents/GitHub/rust-lab/shared)
│   ├── anyhow v1.0.86
│   ├── axum v0.7.5
│   │   ├── async-trait v0.1.80 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.83 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.65 (*)
│   │   ├── axum-core v0.4.3
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-util v0.3.30
│   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.83 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v2.0.65 (*)
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   ├── memchr v2.7.2
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── http v1.1.0
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.11
│   │   │   ├── http-body v1.0.0
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   └── http v1.1.0 (*)
│   │   │   ├── http-body-util v0.1.1
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── http-body v1.0.0 (*)
│   │   │   │   └── pin-project-lite v0.2.14
│   │   │   ├── mime v0.3.17
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── sync_wrapper v0.1.2
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40
│   │   │       ├── log v0.4.21
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.83 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v2.0.65 (*)
│   │   │       └── tracing-core v0.1.32
│   │   │           └── once_cell v1.19.0
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.17 (proc-macro)
│   │   ├── axum-macros v0.4.1 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro2 v1.0.83 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.65 (*)
│   │   ├── bytes v1.6.0
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── http-body-util v0.1.1 (*)
│   │   ├── hyper v1.3.1
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── h2 v0.4.5
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.37.0
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   ├── mio v0.8.11
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── parking_lot v0.12.2
│   │   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── libc v0.2.155
│   │   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.83 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.65 (*)
│   │   │   │   ├── tokio-util v0.7.11
│   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   │   └── tokio v1.37.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.11
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── smallvec v1.13.2
│   │   │   └── tokio v1.37.0 (*)
│   │   ├── hyper-util v0.1.3
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.0 (*)
│   │   │   ├── hyper v1.3.1 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   └── tokio v1.37.0 (*)
│   │   ├── itoa v1.0.11
│   │   ├── matchit v0.7.3
│   │   ├── memchr v2.7.2
│   │   ├── mime v0.3.17
│   │   ├── multer v3.1.0
│   │   │   ├── bytes v1.6.0
│   │   │   ├── encoding_rs v0.8.34
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── memchr v2.7.2
│   │   │   ├── mime v0.3.17
│   │   │   └── spin v0.9.8
│   │   │       └── lock_api v0.4.12 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── serde v1.0.202 (*)
│   │   ├── serde_json v1.0.117
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.202 (*)
│   │   ├── serde_path_to_error v0.1.16
│   │   │   ├── itoa v1.0.11
│   │   │   └── serde v1.0.202 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.202 (*)
│   │   ├── sync_wrapper v1.0.1
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── hdrhistogram v7.5.4
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   └── num-traits v0.2.19
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   ├── pin-project v1.1.5
│   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.83 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.65 (*)
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom v0.2.15
│   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │           └── libc v0.2.155
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   ├── tokio-util v0.7.11 (*)
│   │   │   ├── tower-layer v0.3.2
│   │   │   ├── tower-service v0.3.2
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   │   [build-dependencies]
│   │   └── rustversion v1.0.17 (proc-macro)
│   ├── config v0.14.0
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── convert_case v0.6.0
│   │   │   └── unicode-segmentation v1.11.0
│   │   ├── json5 v0.4.1
│   │   │   ├── pest v2.7.10
│   │   │   │   ├── memchr v2.7.2
│   │   │   │   ├── thiserror v1.0.61
│   │   │   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.83 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.65 (*)
│   │   │   │   └── ucd-trie v0.1.6
│   │   │   ├── pest_derive v2.7.10 (proc-macro)
│   │   │   │   ├── pest v2.7.10 (*)
│   │   │   │   └── pest_generator v2.7.10
│   │   │   │       ├── pest v2.7.10 (*)
│   │   │   │       ├── pest_meta v2.7.10
│   │   │   │       │   ├── once_cell v1.19.0
│   │   │   │       │   └── pest v2.7.10 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── sha2 v0.10.8
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       ├── cpufeatures v0.2.12
│   │   │   │       │       │   └── libc v0.2.155
│   │   │   │       │       └── digest v0.10.7
│   │   │   │       │           ├── block-buffer v0.10.4
│   │   │   │       │           │   └── generic-array v0.14.7
│   │   │   │       │           │       └── typenum v1.17.0
│   │   │   │       │           │       [build-dependencies]
│   │   │   │       │           │       └── version_check v0.9.4
│   │   │   │       │           └── crypto-common v0.1.6
│   │   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │   │       │               └── typenum v1.17.0
│   │   │   │       ├── proc-macro2 v1.0.83 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v2.0.65 (*)
│   │   │   └── serde v1.0.202 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── nom v7.1.3
│   │   │   ├── memchr v2.7.2
│   │   │   └── minimal-lexical v0.2.1
│   │   ├── pathdiff v0.2.1
│   │   ├── ron v0.8.1
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bitflags v2.5.0
│   │   │   │   └── serde v1.0.202 (*)
│   │   │   ├── serde v1.0.202 (*)
│   │   │   └── serde_derive v1.0.202 (proc-macro) (*)
│   │   ├── rust-ini v0.19.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── ordered-multimap v0.6.0
│   │   │       ├── dlv-list v0.5.2
│   │   │       │   └── const-random v0.1.18
│   │   │       │       └── const-random-macro v0.1.16 (proc-macro)
│   │   │       │           ├── getrandom v0.2.15
│   │   │       │           │   ├── cfg-if v1.0.0
│   │   │       │           │   └── libc v0.2.155
│   │   │       │           ├── once_cell v1.19.0
│   │   │       │           └── tiny-keccak v2.0.2
│   │   │       │               └── crunchy v0.2.2
│   │   │       └── hashbrown v0.13.2
│   │   ├── serde v1.0.202 (*)
│   │   ├── serde_json v1.0.117 (*)
│   │   ├── toml v0.8.13
│   │   │   ├── serde v1.0.202 (*)
│   │   │   ├── serde_spanned v0.6.6
│   │   │   │   └── serde v1.0.202 (*)
│   │   │   ├── toml_datetime v0.6.6
│   │   │   │   └── serde v1.0.202 (*)
│   │   │   └── toml_edit v0.22.13
│   │   │       ├── indexmap v2.2.6 (*)
│   │   │       ├── serde v1.0.202 (*)
│   │   │       ├── serde_spanned v0.6.6 (*)
│   │   │       ├── toml_datetime v0.6.6 (*)
│   │   │       └── winnow v0.6.8
│   │   └── yaml-rust v0.4.5
│   │       └── linked-hash-map v0.5.6
│   ├── env_logger v0.11.3
│   │   ├── anstream v0.6.14
│   │   │   ├── anstyle v1.0.7
│   │   │   ├── anstyle-parse v0.2.4
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle-query v1.0.3
│   │   │   ├── colorchoice v1.0.1
│   │   │   ├── is_terminal_polyfill v1.70.0
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle v1.0.7
│   │   ├── env_filter v0.1.0
│   │   │   ├── log v0.4.21
│   │   │   └── regex v1.10.4
│   │   │       ├── aho-corasick v1.1.3
│   │   │       │   └── memchr v2.7.2
│   │   │       ├── memchr v2.7.2
│   │   │       ├── regex-automata v0.4.6
│   │   │       │   ├── aho-corasick v1.1.3 (*)
│   │   │       │   ├── memchr v2.7.2
│   │   │       │   └── regex-syntax v0.8.3
│   │   │       └── regex-syntax v0.8.3
│   │   ├── humantime v2.1.0
│   │   └── log v0.4.21
│   ├── envy v0.4.2
│   │   └── serde v1.0.202 (*)
│   ├── futures v0.3.30
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-executor v0.3.30
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-task v0.3.30
│   │   │   └── futures-util v0.3.30 (*)
│   │   ├── futures-io v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── http v1.1.0 (*)
│   ├── hyper v1.3.1 (*)
│   ├── opentelemetry v0.21.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── indexmap v2.2.6 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── pin-project-lite v0.2.14
│   │   ├── thiserror v1.0.61 (*)
│   │   └── urlencoding v2.1.3
│   ├── opentelemetry-appender-tracing v0.2.0
│   │   ├── once_cell v1.19.0
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── opentelemetry_sdk v0.21.2
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── crossbeam-channel v0.5.13
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-executor v0.3.30 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── glob v0.3.1
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── opentelemetry v0.21.0 (*)
│   │   │   ├── ordered-float v4.2.0
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde_json v1.0.117 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   └── tokio-stream v0.1.15
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       └── tokio v1.37.0 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-core v0.1.32 (*)
│   │   └── tracing-subscriber v0.3.18
│   │       ├── matchers v0.1.0
│   │       │   └── regex-automata v0.1.10
│   │       │       └── regex-syntax v0.6.29
│   │       ├── nu-ansi-term v0.46.0
│   │       │   └── overload v0.1.1
│   │       ├── once_cell v1.19.0
│   │       ├── regex v1.10.4 (*)
│   │       ├── sharded-slab v0.1.7
│   │       │   └── lazy_static v1.4.0
│   │       ├── smallvec v1.13.2
│   │       ├── thread_local v1.1.8
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── once_cell v1.19.0
│   │       ├── tracing v0.1.40 (*)
│   │       ├── tracing-core v0.1.32 (*)
│   │       └── tracing-log v0.2.0
│   │           ├── log v0.4.21
│   │           ├── once_cell v1.19.0
│   │           └── tracing-core v0.1.32 (*)
│   ├── opentelemetry-otlp v0.14.0
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── futures-core v0.3.30
│   │   ├── http v0.2.12
│   │   │   ├── bytes v1.6.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── opentelemetry-http v0.10.0
│   │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── opentelemetry v0.21.0 (*)
│   │   │   └── reqwest v0.11.27
│   │   │       ├── async-compression v0.4.10
│   │   │       │   ├── brotli v6.0.0
│   │   │       │   │   ├── alloc-no-stdlib v2.0.4
│   │   │       │   │   ├── alloc-stdlib v0.2.2
│   │   │       │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │       │   │   └── brotli-decompressor v4.0.0
│   │   │       │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │       │   ├── flate2 v1.0.30
│   │   │       │   │   ├── crc32fast v1.4.2
│   │   │       │   │   │   └── cfg-if v1.0.0
│   │   │       │   │   └── miniz_oxide v0.7.3
│   │   │       │   │       └── adler v1.0.2
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   ├── memchr v2.7.2
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   ├── tokio v1.37.0 (*)
│   │   │       │   ├── zstd v0.13.1
│   │   │       │   │   └── zstd-safe v7.1.0
│   │   │       │   │       └── zstd-sys v2.0.10+zstd.1.5.6
│   │   │       │   │           [build-dependencies]
│   │   │       │   │           ├── cc v1.0.98
│   │   │       │   │           │   ├── jobserver v0.1.31
│   │   │       │   │           │   │   └── libc v0.2.155
│   │   │       │   │           │   ├── libc v0.2.155
│   │   │       │   │           │   └── once_cell v1.19.0
│   │   │       │   │           └── pkg-config v0.3.30
│   │   │       │   └── zstd-safe v7.1.0 (*)
│   │   │       ├── base64 v0.21.7
│   │   │       ├── bytes v1.6.0
│   │   │       ├── cookie v0.17.0
│   │   │       │   ├── percent-encoding v2.3.1
│   │   │       │   └── time v0.3.36
│   │   │       │       ├── deranged v0.3.11
│   │   │       │       │   └── powerfmt v0.2.0
│   │   │       │       ├── itoa v1.0.11
│   │   │       │       ├── libc v0.2.155
│   │   │       │       ├── num-conv v0.1.0
│   │   │       │       ├── num_threads v0.1.7
│   │   │       │       │   └── libc v0.2.155
│   │   │       │       ├── powerfmt v0.2.0
│   │   │       │       ├── time-core v0.1.2
│   │   │       │       └── time-macros v0.2.18 (proc-macro)
│   │   │       │           ├── num-conv v0.1.0
│   │   │       │           └── time-core v0.1.2
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.4
│   │   │       ├── cookie_store v0.20.0
│   │   │       │   ├── cookie v0.17.0 (*)
│   │   │       │   ├── idna v0.3.0
│   │   │       │   │   ├── unicode-bidi v0.3.15
│   │   │       │   │   └── unicode-normalization v0.1.23
│   │   │       │   │       └── tinyvec v1.6.0
│   │   │       │   │           └── tinyvec_macros v0.1.1
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── publicsuffix v2.2.3
│   │   │       │   │   ├── idna v0.3.0 (*)
│   │   │       │   │   └── psl-types v2.0.11
│   │   │       │   ├── serde v1.0.202 (*)
│   │   │       │   ├── serde_derive v1.0.202 (proc-macro) (*)
│   │   │       │   ├── serde_json v1.0.117 (*)
│   │   │       │   ├── time v0.3.36 (*)
│   │   │       │   └── url v2.5.0
│   │   │       │       ├── form_urlencoded v1.2.1 (*)
│   │   │       │       ├── idna v0.5.0
│   │   │       │       │   ├── unicode-bidi v0.3.15
│   │   │       │       │   └── unicode-normalization v0.1.23 (*)
│   │   │       │       └── percent-encoding v2.3.1
│   │   │       ├── encoding_rs v0.8.34 (*)
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-util v0.3.30 (*)
│   │   │       ├── h2 v0.3.26
│   │   │       │   ├── bytes v1.6.0
│   │   │       │   ├── fnv v1.0.7
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   ├── futures-sink v0.3.30
│   │   │       │   ├── futures-util v0.3.30 (*)
│   │   │       │   ├── http v0.2.12 (*)
│   │   │       │   ├── indexmap v2.2.6 (*)
│   │   │       │   ├── slab v0.4.9 (*)
│   │   │       │   ├── tokio v1.37.0 (*)
│   │   │       │   ├── tokio-util v0.7.11 (*)
│   │   │       │   └── tracing v0.1.40 (*)
│   │   │       ├── http v0.2.12 (*)
│   │   │       ├── http-body v0.4.6
│   │   │       │   ├── bytes v1.6.0
│   │   │       │   ├── http v0.2.12 (*)
│   │   │       │   └── pin-project-lite v0.2.14
│   │   │       ├── hyper v0.14.28
│   │   │       │   ├── bytes v1.6.0
│   │   │       │   ├── futures-channel v0.3.30 (*)
│   │   │       │   ├── futures-core v0.3.30
│   │   │       │   ├── futures-util v0.3.30 (*)
│   │   │       │   ├── h2 v0.3.26 (*)
│   │   │       │   ├── http v0.2.12 (*)
│   │   │       │   ├── http-body v0.4.6 (*)
│   │   │       │   ├── httparse v1.8.0
│   │   │       │   ├── httpdate v1.0.3
│   │   │       │   ├── itoa v1.0.11
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   ├── socket2 v0.5.7 (*)
│   │   │       │   ├── tokio v1.37.0 (*)
│   │   │       │   ├── tower-service v0.3.2
│   │   │       │   ├── tracing v0.1.40 (*)
│   │   │       │   └── want v0.3.1
│   │   │       │       └── try-lock v0.2.5
│   │   │       ├── hyper-tls v0.5.0
│   │   │       │   ├── bytes v1.6.0
│   │   │       │   ├── hyper v0.14.28 (*)
│   │   │       │   ├── native-tls v0.2.12
│   │   │       │   │   ├── libc v0.2.155
│   │   │       │   │   ├── security-framework v2.11.0
│   │   │       │   │   │   ├── bitflags v2.5.0 (*)
│   │   │       │   │   │   ├── core-foundation v0.9.4
│   │   │       │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │       │   │   │   │   └── libc v0.2.155
│   │   │       │   │   │   ├── core-foundation-sys v0.8.6
│   │   │       │   │   │   ├── libc v0.2.155
│   │   │       │   │   │   └── security-framework-sys v2.11.0
│   │   │       │   │   │       ├── core-foundation-sys v0.8.6
│   │   │       │   │   │       └── libc v0.2.155
│   │   │       │   │   ├── security-framework-sys v2.11.0 (*)
│   │   │       │   │   └── tempfile v3.10.1
│   │   │       │   │       ├── cfg-if v1.0.0
│   │   │       │   │       ├── fastrand v2.1.0
│   │   │       │   │       └── rustix v0.38.34
│   │   │       │   │           ├── bitflags v2.5.0 (*)
│   │   │       │   │           ├── errno v0.3.9
│   │   │       │   │           │   └── libc v0.2.155
│   │   │       │   │           └── libc v0.2.155
│   │   │       │   ├── tokio v1.37.0 (*)
│   │   │       │   └── tokio-native-tls v0.3.1
│   │   │       │       ├── native-tls v0.2.12 (*)
│   │   │       │       └── tokio v1.37.0 (*)
│   │   │       ├── ipnet v2.9.0
│   │   │       ├── log v0.4.21
│   │   │       ├── mime v0.3.17
│   │   │       ├── native-tls v0.2.12 (*)
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── pin-project-lite v0.2.14
│   │   │       ├── rustls-pemfile v1.0.4
│   │   │       │   └── base64 v0.21.7
│   │   │       ├── serde v1.0.202 (*)
│   │   │       ├── serde_json v1.0.117 (*)
│   │   │       ├── serde_urlencoded v0.7.1 (*)
│   │   │       ├── sync_wrapper v0.1.2
│   │   │       ├── system-configuration v0.5.1
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── core-foundation v0.9.4 (*)
│   │   │       │   └── system-configuration-sys v0.5.0
│   │   │       │       ├── core-foundation-sys v0.8.6
│   │   │       │       └── libc v0.2.155
│   │   │       ├── tokio v1.37.0 (*)
│   │   │       ├── tokio-native-tls v0.3.1 (*)
│   │   │       ├── tokio-util v0.7.11 (*)
│   │   │       ├── tower-service v0.3.2
│   │   │       └── url v2.5.0 (*)
│   │   ├── opentelemetry-proto v0.4.0
│   │   │   ├── opentelemetry v0.21.0 (*)
│   │   │   ├── opentelemetry_sdk v0.21.2 (*)
│   │   │   ├── prost v0.11.9
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │   │       ├── anyhow v1.0.86
│   │   │   │       ├── itertools v0.10.5
│   │   │   │       │   └── either v1.12.0
│   │   │   │       ├── proc-macro2 v1.0.83 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       └── syn v1.0.109
│   │   │   │           ├── proc-macro2 v1.0.83 (*)
│   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │           └── unicode-ident v1.0.12
│   │   │   └── tonic v0.9.2
│   │   │       ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │       ├── axum v0.6.20
│   │   │       │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │       │   ├── axum-core v0.3.4
│   │   │       │   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   │       │   │   ├── bytes v1.6.0
│   │   │       │   │   ├── futures-util v0.3.30 (*)
│   │   │       │   │   ├── http v0.2.12 (*)
│   │   │       │   │   ├── http-body v0.4.6 (*)
│   │   │       │   │   ├── mime v0.3.17
│   │   │       │   │   ├── tower-layer v0.3.2
│   │   │       │   │   └── tower-service v0.3.2
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── rustversion v1.0.17 (proc-macro)
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── bytes v1.6.0
│   │   │       │   ├── futures-util v0.3.30 (*)
│   │   │       │   ├── http v0.2.12 (*)
│   │   │       │   ├── http-body v0.4.6 (*)
│   │   │       │   ├── hyper v0.14.28 (*)
│   │   │       │   ├── itoa v1.0.11
│   │   │       │   ├── matchit v0.7.3
│   │   │       │   ├── memchr v2.7.2
│   │   │       │   ├── mime v0.3.17
│   │   │       │   ├── percent-encoding v2.3.1
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   ├── serde v1.0.202 (*)
│   │   │       │   ├── sync_wrapper v0.1.2
│   │   │       │   ├── tower v0.4.13 (*)
│   │   │       │   ├── tower-layer v0.3.2
│   │   │       │   └── tower-service v0.3.2
│   │   │       │   [build-dependencies]
│   │   │       │   └── rustversion v1.0.17 (proc-macro)
│   │   │       ├── base64 v0.21.7
│   │   │       ├── bytes v1.6.0
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-util v0.3.30 (*)
│   │   │       ├── h2 v0.3.26 (*)
│   │   │       ├── http v0.2.12 (*)
│   │   │       ├── http-body v0.4.6 (*)
│   │   │       ├── hyper v0.14.28 (*)
│   │   │       ├── hyper-timeout v0.4.1
│   │   │       │   ├── hyper v0.14.28 (*)
│   │   │       │   ├── pin-project-lite v0.2.14
│   │   │       │   ├── tokio v1.37.0 (*)
│   │   │       │   └── tokio-io-timeout v1.2.0
│   │   │       │       ├── pin-project-lite v0.2.14
│   │   │       │       └── tokio v1.37.0 (*)
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── pin-project v1.1.5 (*)
│   │   │       ├── prost v0.11.9 (*)
│   │   │       ├── tokio v1.37.0 (*)
│   │   │       ├── tokio-stream v0.1.15 (*)
│   │   │       ├── tower v0.4.13 (*)
│   │   │       ├── tower-layer v0.3.2
│   │   │       ├── tower-service v0.3.2
│   │   │       └── tracing v0.1.40 (*)
│   │   ├── opentelemetry-semantic-conventions v0.13.0
│   │   │   └── opentelemetry v0.21.0 (*)
│   │   ├── opentelemetry_sdk v0.21.2 (*)
│   │   ├── prost v0.11.9 (*)
│   │   ├── reqwest v0.11.27 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.37.0 (*)
│   │   └── tonic v0.9.2 (*)
│   ├── opentelemetry-semantic-conventions v0.13.0 (*)
│   ├── opentelemetry-stdout v0.2.0
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── chrono v0.4.38
│   │   │   ├── iana-time-zone v0.1.60
│   │   │   │   └── core-foundation-sys v0.8.6
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── opentelemetry_sdk v0.21.2 (*)
│   │   ├── ordered-float v4.2.0 (*)
│   │   ├── serde v1.0.202 (*)
│   │   ├── serde_json v1.0.117 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── opentelemetry_sdk v0.21.2 (*)
│   ├── prost v0.12.6
│   │   ├── bytes v1.6.0
│   │   └── prost-derive v0.12.6 (proc-macro)
│   │       ├── anyhow v1.0.86
│   │       ├── itertools v0.12.1
│   │       │   └── either v1.12.0
│   │       ├── proc-macro2 v1.0.83 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.65 (*)
│   ├── prost-types v0.12.6
│   │   └── prost v0.12.6 (*)
│   ├── serde v1.0.202 (*)
│   ├── serde_json v1.0.117 (*)
│   ├── tokio v1.37.0 (*)
│   ├── tokio-stream v0.1.15 (*)
│   ├── tonic v0.11.0
│   │   ├── async-stream v0.3.5
│   │   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.83 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.65 (*)
│   │   │   ├── futures-core v0.3.30
│   │   │   └── pin-project-lite v0.2.14
│   │   ├── async-trait v0.1.80 (proc-macro) (*)
│   │   ├── axum v0.6.20 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0
│   │   ├── h2 v0.3.26 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── hyper-timeout v0.4.1 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── prost v0.12.6 (*)
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tokio-stream v0.1.15 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── tonic-health v0.11.0
│   │   ├── async-stream v0.3.5 (*)
│   │   ├── prost v0.12.6 (*)
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tokio-stream v0.1.15 (*)
│   │   └── tonic v0.11.0 (*)
│   ├── tonic-reflection v0.11.0
│   │   ├── prost v0.12.6 (*)
│   │   ├── prost-types v0.12.6 (*)
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tokio-stream v0.1.15 (*)
│   │   └── tonic v0.11.0 (*)
│   ├── tonic-types v0.11.0
│   │   ├── prost v0.12.6 (*)
│   │   ├── prost-types v0.12.6 (*)
│   │   └── tonic v0.11.0 (*)
│   ├── tonic-web v0.11.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── hyper v0.14.28 (*)
│   │   ├── pin-project v1.1.5 (*)
│   │   ├── tokio-stream v0.1.15 (*)
│   │   ├── tonic v0.11.0 (*)
│   │   ├── tower-http v0.4.4
│   │   │   ├── bitflags v2.5.0 (*)
│   │   │   ├── bytes v1.6.0
│   │   │   ├── futures-core v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── http-range-header v0.3.1
│   │   │   ├── pin-project-lite v0.2.14
│   │   │   ├── tower-layer v0.3.2
│   │   │   └── tower-service v0.3.2
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   └── tracing v0.1.40 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-http v0.5.2
│   │   ├── async-compression v0.4.10 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bitflags v2.5.0 (*)
│   │   ├── bytes v1.6.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.0 (*)
│   │   ├── http-body-util v0.1.1 (*)
│   │   ├── http-range-header v0.4.1
│   │   ├── httpdate v1.0.3
│   │   ├── iri-string v0.7.2
│   │   ├── mime v0.3.17
│   │   ├── mime_guess v2.0.4
│   │   │   ├── mime v0.3.17
│   │   │   └── unicase v2.7.0
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   │   [build-dependencies]
│   │   │   └── unicase v2.7.0 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.14
│   │   ├── tokio v1.37.0 (*)
│   │   ├── tokio-util v0.7.11 (*)
│   │   ├── tower v0.4.13 (*)
│   │   ├── tower-layer v0.3.2
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.40 (*)
│   │   └── uuid v1.8.0
│   │       └── getrandom v0.2.15 (*)
│   ├── tracing v0.1.40 (*)
│   ├── tracing-opentelemetry v0.22.0
│   │   ├── once_cell v1.19.0
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── opentelemetry_sdk v0.21.2 (*)
│   │   ├── smallvec v1.13.2
│   │   ├── tracing v0.1.40 (*)
│   │   ├── tracing-core v0.1.32 (*)
│   │   ├── tracing-log v0.2.0 (*)
│   │   └── tracing-subscriber v0.3.18 (*)
│   ├── tracing-serde v0.1.3
│   │   ├── serde v1.0.202 (*)
│   │   └── tracing-core v0.1.32 (*)
│   └── tracing-subscriber v0.3.18 (*)
│   [build-dependencies]
│   ├── protoc-bin-vendored v3.0.0
│   │   ├── protoc-bin-vendored-linux-aarch_64 v3.0.0
│   │   ├── protoc-bin-vendored-linux-ppcle_64 v3.0.0
│   │   ├── protoc-bin-vendored-linux-x86_32 v3.0.0
│   │   ├── protoc-bin-vendored-linux-x86_64 v3.0.0
│   │   ├── protoc-bin-vendored-macos-x86_64 v3.0.0
│   │   └── protoc-bin-vendored-win32 v3.0.0
│   └── tonic-build v0.11.0
│       ├── prettyplease v0.2.20
│       │   ├── proc-macro2 v1.0.83 (*)
│       │   └── syn v2.0.65 (*)
│       ├── proc-macro2 v1.0.83 (*)
│       ├── prost-build v0.12.6
│       │   ├── bytes v1.6.0
│       │   ├── heck v0.5.0
│       │   ├── itertools v0.12.1 (*)
│       │   ├── log v0.4.21
│       │   ├── multimap v0.10.0
│       │   ├── once_cell v1.19.0
│       │   ├── petgraph v0.6.5
│       │   │   ├── fixedbitset v0.4.2
│       │   │   └── indexmap v2.2.6 (*)
│       │   ├── prettyplease v0.2.20 (*)
│       │   ├── prost v0.12.6
│       │   │   ├── bytes v1.6.0
│       │   │   └── prost-derive v0.12.6 (proc-macro) (*)
│       │   ├── prost-types v0.12.6
│       │   │   └── prost v0.12.6 (*)
│       │   ├── regex v1.10.4
│       │   │   ├── regex-automata v0.4.6
│       │   │   │   └── regex-syntax v0.8.3
│       │   │   └── regex-syntax v0.8.3
│       │   ├── syn v2.0.65 (*)
│       │   └── tempfile v3.10.1 (*)
│       ├── quote v1.0.36 (*)
│       └── syn v2.0.65 (*)
├── tracing v0.1.40 (*)
└── uuid v1.8.0 (*)

liveness-http v0.1.0 (/Users/fbob/Documents/GitHub/rust-lab/liveness-http)
├── anyhow v1.0.86
├── serde v1.0.202 (*)
├── shared v0.1.0 (/Users/fbob/Documents/GitHub/rust-lab/shared) (*)
└── tracing v0.1.40 (*)

liveness-perftest v0.1.0 (/Users/fbob/Documents/GitHub/rust-lab/liveness-perftest)
├── goose v0.17.2
│   ├── async-trait v0.1.80 (proc-macro) (*)
│   ├── chrono v0.4.38 (*)
│   ├── ctrlc v3.4.4
│   │   └── nix v0.28.0
│   │       ├── bitflags v2.5.0 (*)
│   │       ├── cfg-if v1.0.0
│   │       └── libc v0.2.155
│   │       [build-dependencies]
│   │       └── cfg_aliases v0.1.1
│   ├── downcast-rs v1.2.1
│   ├── flume v0.11.0
│   │   ├── futures-core v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── nanorand v0.7.0
│   │   │   └── getrandom v0.2.15 (*)
│   │   └── spin v0.9.8 (*)
│   ├── futures v0.3.30 (*)
│   ├── gumdrop v0.8.1
│   │   └── gumdrop_derive v0.8.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.83 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v1.0.109 (*)
│   ├── http v0.2.12 (*)
│   ├── itertools v0.11.0
│   │   └── either v1.12.0
│   ├── lazy_static v1.4.0
│   ├── log v0.4.21
│   ├── num-format v0.4.4
│   │   ├── arrayvec v0.7.4
│   │   └── itoa v1.0.11
│   ├── rand v0.8.5 (*)
│   ├── regex v1.10.4 (*)
│   ├── reqwest v0.11.27 (*)
│   ├── serde v1.0.202 (*)
│   ├── serde_json v1.0.117 (*)
│   ├── simplelog v0.12.2
│   │   ├── log v0.4.21
│   │   ├── termcolor v1.4.1
│   │   └── time v0.3.36 (*)
│   ├── strum v0.25.0
│   ├── strum_macros v0.25.3 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.83 (*)
│   │   ├── quote v1.0.36 (*)
│   │   ├── rustversion v1.0.17 (proc-macro)
│   │   └── syn v2.0.65 (*)
│   ├── tokio v1.37.0 (*)
│   ├── tokio-tungstenite v0.20.1
│   │   ├── futures-util v0.3.30 (*)
│   │   ├── log v0.4.21
│   │   ├── tokio v1.37.0 (*)
│   │   └── tungstenite v0.20.1
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.6.0
│   │       ├── data-encoding v2.6.0
│   │       ├── http v0.2.12 (*)
│   │       ├── httparse v1.8.0
│   │       ├── log v0.4.21
│   │       ├── rand v0.8.5 (*)
│   │       ├── sha1 v0.10.6
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpufeatures v0.2.12 (*)
│   │       │   └── digest v0.10.7
│   │       │       ├── block-buffer v0.10.4 (*)
│   │       │       └── crypto-common v0.1.6
│   │       │           ├── generic-array v0.14.7 (*)
│   │       │           └── typenum v1.17.0
│   │       ├── thiserror v1.0.61 (*)
│   │       ├── url v2.5.0 (*)
│   │       └── utf-8 v0.7.6
│   ├── tungstenite v0.20.1 (*)
│   └── url v2.5.0 (*)
├── goose-eggs v0.5.2
│   ├── goose v0.17.2 (*)
│   ├── http v0.2.12 (*)
│   ├── log v0.4.21
│   ├── rand v0.8.5 (*)
│   ├── regex v1.10.4 (*)
│   ├── reqwest v0.11.27 (*)
│   └── tokio v1.37.0 (*)
├── tokio v1.37.0 (*)
└── tracing v0.1.40 (*)

shared v0.1.0 (/Users/fbob/Documents/GitHub/rust-lab/shared) (*)
